# fiscalbr.net

./: FiscalBr.sln
FiscalBr.Parser/: FiscalBr.Parser.csproj  SpedParser.cs
FiscalBr.Performance/: FiscalBr.Performance.csproj  Program.cs
FiscalBr.Performance/Common/Sped/: EscreverCamposSped.cs
FiscalBr.Performance/Properties/: AssemblyInfo.cs
FiscalBr.PerformanceTests/: App.config  FiscalBr.PerformanceTests.csproj  Program.cs  packages.config
FiscalBr.PerformanceTests/Common/Sped/: EscreverCamposSped.cs
FiscalBr.PerformanceTests/Properties/: AssemblyInfo.cs
src/FiscalBr.Common/: FiscalBr.Common.csproj
src/FiscalBr.EFDFiscal/: BlocoC.cs  BlocoH.cs  FiscalBr.EFDFiscal.csproj
src/FiscalBr.Tests/Sped/: Registro0100Test.cs  RegistroC500Test.cs
tests/FiscalBr.Test/Sped/: BlocoCRegistro500Test.cs
tests/FiscalBr.Test/Sped/BlocoC/: BlocoCRegistro500Test.cs
