<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net461</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>orochasamuel sroliveira</Authors>
		<Company>orochasamuel sroliveira</Company>
		<PackageProjectUrl>https://github.com/orochasamuel/fiscalbr.net</PackageProjectUrl>
		<Copyright>Copyright ₢ 2021 Samuel Rocha de Oliveira</Copyright>
		<PackageTags>fiscalbr</PackageTags>
		<Product>FiscalBr Parser</Product>
		<Description>Biblioteca auxiliar para geração dos arquivos</Description>
		<Version>4.0.4</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.CTe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.NFe.NFCe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.CTe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.NFe.NFCe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.CTe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.NFe.NFCe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.CTe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.NFe.NFCe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.CTe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
		<PackageReference Include="Zeus.Net.NFe.NFCe">
		  <Version>2023.1.24.1512</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\FiscalBr.EFDFiscal\FiscalBr.EFDFiscal.csproj" />
	</ItemGroup>

</Project>
